org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiYWRlLW1vbGEyMzQiLCJhIjoiY20xdzQ4NGF6MGUwZTJpc2preG1jejAwNiJ9.-xhn396CYbjv-URfAQpEFQ